# Задание:
# Создайте новый проект или продолжите работу в текущем проекте.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:

# Использование %:
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
team1_num = 5
team2_num = 6

# Форматирование строки со значением переменной team1_num
print("В команде Мастера кода участников: %d !" % team1_num)

# Форматирование строки со значением переменных team1_num и team2_num
print("Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num))

# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
score_2 = 42

print('Команда Волшебники данных решила задач: {}'.format(score_2))
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"
team1_time = 18015.2
print('Волшебники данных решили задачи за {} с!'.format(team1_time))

# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
score_1 = 40
score_2 = 42

print(f'Команды решили {score_1} и {score_2} задач.')


# Определение результата соревнования
tasks_total = 82
time_avg = 350.4

if score_1 > score_2:
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2:
    challenge_result = 'Победа команды Волшебники данных!'
else:
    challenge_result = 'Ничья!'

# Форматирование строки с результатом соревнования
result_str = f"Результат битвы: {challenge_result}"

# Форматирование строки с общим количеством задач и средним временем на задачу
tasks_str = f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg:.1f} секунды на задачу!"

print(result_str)
print(tasks_str)


# Комментарии к заданию:
# В русском языке окончания слов меняются (1 участник, 2 участника), пока что давайте не обращать на это внимания.
# Переменные challenge_result, tasks_total, time_avg можно задать вручную или рассчитать. Например, для challenge_result:
# if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
# result = ‘Победа команды Мастера кода!’
# elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
# result = ‘Победа команды Волшебники Данных!’ else:
# result = ‘Ничья!’

# Пример входных данных
# team1_num = 6 team2_num = 6
# score1 = 40
# score2 = 42
# team1_time = 1552.512 team2_time = 2153.31451 tasks_total = 82
# time_avg = 45.2
# challenge_result = 'Победа команды Волшебники данных!'